{
    "name": "material-theme",
    "displayName": "Ten Dark Pro",
    "description": "Atom's iconic Ten Dark theme for Visual Studio Code",
    "version": "3.9.11",
    "publisher": "zhuangtongfa",
    "bugs": {
        "url": "https://github.com/Binaryify/TenDark-Pro/issues"
    },
    "homepage": "https://binaryify.github.io/TenDark-Pro/",
    "repository": {
        "type": "git",
        "url": "https://github.com/Binaryify/TenDark-Pro"
    },
    "engines": {
        "vscode": "^1.50.0"
    },
    "activationEvents": [
        "*"
    ],
    "main": "./out/extension.js",
    "categories": [
        "Themes"
    ],
    "extensionKind": [
        "ui",
        "workspace"
    ],
    "eslintConfig": {
        "extends": [
            "@mskelton",
            "@mskelton/eslint-config/typescript"
        ],
        "plugins": [
            "html"
        ],
        "rules": {
            "sort/imports": "off"
        }
    },
    "scripts": {
        "docs": "docsify serve docs",
        "build:theme": "ts-node --project scripts/tsconfig.json scripts/generate-theme.ts",
        "build:ts": "tsc -p src",
        "build": "yarn build:sass && yarn build:theme && yarn build:ts",
        "lint": "eslint . --ext .ts",
        "watch:theme": "nodemon ./scripts/generate-theme.ts",
        "watch:ts": "yarn build:ts -w",
        "vscode:prepublish": "yarn build",
        "package": "vsce package",
        "build:sass": "yarn sass --no-source-map scss:styles && yarn sass --no-source-map scss:styles/origin",
        "generate-tendark": "node -r esm scripts/tendark/generate"
    },
    "prettier": {
        "singleQuote": true,
        "semi": false
    },
    "contributes": {
        "markdown.previewStyles": [
            "./styles/base-inside.css",
            "./styles/markdown-inside.css",
            "./styles/atom-ten-dark-inside.css"
        ],
        "commands": [
            {
                "command": "tenDarkPro.showChangelog",
                "title": "%description.tenDarkPro.showChangelog%",
                "category": "TenDark Pro"
            },
            {
                "command": "tenDarkPro.setVivid",
                "title": "%description.tenDarkPro.setVivid%",
                "category": "TenDark Pro"
            },
            {
                "command": "tenDarkPro.cancelVivid",
                "title": "%description.tenDarkPro.cancelVivid%",
                "category": "TenDark Pro"
            },
            {
                "command": "tenDarkPro.setItalic",
                "title": "%description.tenDarkPro.setItalic%",
                "category": "TenDark Pro"
            },
            {
                "command": "tenDarkPro.cancelItalic",
                "title": "%description.tenDarkPro.cancelItalic%",
                "category": "TenDark Pro"
            },
            {
                "command": "tenDarkPro.setBold",
                "title": "%description.tenDarkPro.setBold%",
                "category": "TenDark Pro"
            },
            {
                "command": "tenDarkPro.cancelBold",
                "title": "%description.tenDarkPro.cancelBold%",
                "category": "TenDark Pro"
            }
        ],
        "themes": [
            {
                "label": "Ten Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/TenDark.json"
            }
        ],
        "configuration": {
            "title": "Ten Dark Pro",
            "properties": {
                "tenDarkPro.editorTheme": {
                    "type": "string",
                    "default": "",
                    "markdownDescription": "%description.tenDarkPro.editorTheme%",
                    "enum": [
                        "tenDarkPro",
                        "tenDarkProFlat",
                        "nord",
                        "solarized",
                        "solarizedFlat",
                        "panda",
                        "ayu",
                        "vscode",
                        "justBlack"
                    ]
                },
                "tenDarkPro.italic": {
                    "type": "boolean",
                    "default": true,
                    "description": "%description.tenDarkPro.italic%"
                },
                "tenDarkPro.vivid": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "%description.tenDarkPro.vivid%"
                },
                "tenDarkPro.bold": {
                    "type": "boolean",
                    "default": false,
                    "markdownDescription": "%description.tenDarkPro.bold%"
                },
                "tenDarkPro.markdownStyle": {
                    "type": "boolean",
                    "default": true,
                    "description": "%description.tenDarkPro.markdownStyle%"
                }
            }
        }
    },
    "icon": "icon.png",
    "keywords": [
        "ten dark",
        "tendark",
        "ten dark pro",
        "theme",
        "atom"
    ],
    "devDependencies": {
        "@mskelton/eslint-config": "5.12.0",
        "@mskelton/prettier-config": "5.1.0",
        "@types/node": "12.12.68",
        "@types/vscode": "1.50.0",
        "@typescript-eslint/eslint-plugin": "4.5.0",
        "all-contributors-cli": "6.19.0",
        "docsify-cli": "4.4.0",
        "eslint": "7.11.0",
        "eslint-plugin-html": "6.0.3",
        "eslint-plugin-prettier": "3.1.4",
        "eslint-plugin-sort": "1.5.0",
        "nodemon": "1.19.4",
        "prettier": "2.1.2",
        "sass": "1.29.0",
        "ts-node": "8.10.2",
        "typescript": "4.0.3",
        "vsce": "1.81.1"
    },
    "galleryBanner": {
        "color": "#2d323b",
        "theme": "dark"
    },
    "dependencies": {
        "color": "^3.1.3",
        "esm": "^3.2.25",
        "marked": "^1.0.0"
    }
}
